# Android101

./: README.md
ArtBookTest/: build.gradle  gradle.properties  settings.gradle
ArtBookTest/app/: build.gradle
ArtBookTest/app/src/debug/: AndroidManifest.xml
ArtBookTest/app/src/main/: AndroidManifest.xml
ArtBookTest/app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  search_row.xml
ArtBookTest/app/src/main/res/navigation/: nav_graph.xml
ArtBookTest/gradle/wrapper/: gradle-wrapper.properties
ArtFragment/app/: build.gradle
ArtFragment/app/src/main/: AndroidManifest.xml
ArtFragment/gradle/wrapper/: gradle-wrapper.properties
Bakkal/: build.gradle  settings.gradle
Bakkal/app/: build.gradle
Bakkal/app/src/main/: AndroidManifest.xml
Bakkal/gradle/wrapper/: gradle-wrapper.properties
Countries/app/: build.gradle
Countries/app/src/main/: AndroidManifest.xml
Countries/gradle/wrapper/: gradle-wrapper.properties
Flowers/app/: build.gradle
Flowers/app/src/main/: AndroidManifest.xml
Flowers/gradle/wrapper/: gradle-wrapper.properties
InstagramCloneJava/app/: build.gradle  google-services.json
InstagramCloneJava/app/src/main/: AndroidManifest.xml
InstagramCloneJava/gradle/wrapper/: gradle-wrapper.properties
JavaFragment/app/: build.gradle
JavaFragment/app/src/main/: AndroidManifest.xml
JavaFragment/gradle/wrapper/: gradle-wrapper.properties
JavaMaps/app/: build.gradle
JavaMaps/gradle/wrapper/: gradle-wrapper.properties
KotlinLearning/app/: build.gradle
KotlinLearning/app/src/main/: AndroidManifest.xml
KotlinLearning/gradle/wrapper/: gradle-wrapper.properties
LandmarkBookKotlin/app/: build.gradle
LandmarkBookKotlin/app/src/main/: AndroidManifest.xml
LandmarkBookKotlin/gradle/wrapper/: gradle-wrapper.properties
NavigationJava/: build.gradle
NavigationJava/app/: build.gradle
NavigationJava/app/src/main/: AndroidManifest.xml
NavigationJava/gradle/wrapper/: gradle-wrapper.properties
RetrofitJava/app/: build.gradle
RetrofitJava/app/src/main/: AndroidManifest.xml
RetrofitJava/gradle/wrapper/: gradle-wrapper.properties
SQLiteProject/app/: build.gradle
SQLiteProject/app/src/main/: AndroidManifest.xml
SQLiteProject/gradle/wrapper/: gradle-wrapper.properties
SQLiteProject2/app/: build.gradle
SQLiteProject2/gradle/wrapper/: gradle-wrapper.properties
SurvivorBird/android/: AndroidManifest.xml  build.gradle
TabbedJavaFragment/app/: build.gradle
TabbedJavaFragment/app/src/main/: AndroidManifest.xml
TabbedJavaFragment/gradle/wrapper/: gradle-wrapper.properties
Waif/: build.gradle  settings.gradle
Waif/app/: build.gradle  google-services.json
Waif/app/src/androidTest/java/com/alierdemalkoc/waif/: ExampleInstrumentedTest.kt
Waif/app/src/main/: AndroidManifest.xml
Waif/app/src/main/java/com/alierdemalkoc/waif/model/: Waif.kt
Waif/app/src/main/java/com/alierdemalkoc/waif/view/: FoundFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  WaifFragment.kt
Waif/app/src/main/res/drawable/: constraintbackgroundlogin.xml  emailtextbackground.xml  tab_indicator.xml
Waif/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_found.xml  fragment_login.xml  fragment_sign_up.xml  fragment_waif.xml
Waif/app/src/main/res/navigation/: nav_login.xml  nav_waif.xml
Waif/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Waif/app/src/main/res/values-night/: themes.xml
Waif/app/src/test/java/com/alierdemalkoc/waif/: ExampleUnitTest.kt
Waif/gradle/wrapper/: gradle-wrapper.properties
(+167 files in other folders)
