<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_waif"
    app:startDestination="@id/waifFragment">

    <fragment
        android:id="@+id/waifFragment"
        android:name="com.alierdemalkoc.waif.view.WaifFragment"
        android:label="fragment_waif"
        tools:layout="@layout/fragment_waif" />
</navigation>